[gd_scene load_steps=4 format=3 uid="uid://bqg8s18o30kyj"]

[ext_resource type="Script" path="res://Main.gd" id="1_pyw5d"]
[ext_resource type="Texture2D" uid="uid://bbxo64uissvlj" path="res://resources/images/Background_1_A.jpg" id="2_h47nq"]
[ext_resource type="PackedScene" uid="uid://30rlqls2jcb7" path="res://play_area.tscn" id="3_siphl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pyw5d")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
current = true
zoom = Vector2(0.5, 0.5)

[node name="Background" type="TextureRect" parent="."]
offset_left = -2880.0
offset_top = -1620.0
offset_right = 4800.0
offset_bottom = 2700.0
texture = ExtResource("2_h47nq")
stretch_mode = 1

[node name="PlayArea" parent="." instance=ExtResource("3_siphl")]
