[gd_scene load_steps=4 format=3 uid="uid://wbc1nsfma30e"]

[ext_resource type="Script" path="res://play_area.gd" id="1_by8b4"]
[ext_resource type="PackedScene" path="res://play_area_hand.tscn" id="2_nfgq3"]
[ext_resource type="PackedScene" path="res://play_area_location.tscn" id="3_l05bd"]

[node name="PlayArea" type="Node2D"]
script = ExtResource("1_by8b4")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="Header" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="Header"]
offset_right = 1920.0
offset_bottom = 165.0

[node name="Hand" parent="." instance=ExtResource("2_nfgq3")]

[node name="Location1" parent="." instance=ExtResource("3_l05bd")]
offset_left = 15.0
offset_top = 615.0
offset_right = 635.0
offset_bottom = 915.0

[node name="Location2" parent="." instance=ExtResource("3_l05bd")]
offset_left = 650.0
offset_top = 615.0
offset_right = 1270.0
offset_bottom = 915.0

[node name="Location3" parent="." instance=ExtResource("3_l05bd")]
offset_left = 1285.0
offset_top = 615.0
offset_right = 1905.0
offset_bottom = 915.0
