[gd_scene load_steps=2 format=3 uid="uid://dim0lew6t2nyh"]

[ext_resource type="Script" path="res://play_area_location.gd" id="1_0u7xl"]

[node name="Location" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 620.0
offset_bottom = 300.0
script = ExtResource("1_0u7xl")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
offset_right = 620.0
offset_bottom = 300.0
color = Color(1, 1, 1, 0.196078)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Highlight" to="." method="_on_highlight_mouse_exited"]
