; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Avatar",
"language": &"GDScript",
"path": "res://src/db/Avatar.gd"
}, {
"base": "Node",
"class": &"Card",
"language": &"GDScript",
"path": "res://src/db/Card.gd"
}, {
"base": "Node",
"class": &"CardExecutorService",
"language": &"GDScript",
"path": "res://src/game/services/CardExecutorService.gd"
}, {
"base": "Node",
"class": &"CustomDeck",
"language": &"GDScript",
"path": "res://src/db/CustomDeck.gd"
}, {
"base": "Node",
"class": &"DataBase",
"language": &"GDScript",
"path": "res://autoloads/DB.gd"
}, {
"base": "Node",
"class": &"DeckService",
"language": &"GDScript",
"path": "res://src/game/services/DeckService.gd"
}, {
"base": "Object",
"class": &"GameLocation",
"language": &"GDScript",
"path": "res://src/game/model/GameLocation.gd"
}, {
"base": "Object",
"class": &"GameState",
"language": &"GDScript",
"path": "res://src/game/model/GameState.gd"
}, {
"base": "Node",
"class": &"GameStateService",
"language": &"GDScript",
"path": "res://src/game/services/GameStateService.gd"
}, {
"base": "Object",
"class": &"HandCard",
"language": &"GDScript",
"path": "res://src/game/model/HandCard.gd"
}, {
"base": "Node",
"class": &"HandService",
"language": &"GDScript",
"path": "res://src/game/services/HandService.gd"
}, {
"base": "Node",
"class": &"Location",
"language": &"GDScript",
"path": "res://src/db/Location.gd"
}, {
"base": "Node",
"class": &"LocationService",
"language": &"GDScript",
"path": "res://src/game/services/LocationService.gd"
}, {
"base": "Object",
"class": &"Modifier",
"language": &"GDScript",
"path": "res://src/game/model/Modifier.gd"
}, {
"base": "Node",
"class": &"OnBeginTurn",
"language": &"GDScript",
"path": "res://src/cards/interfaces/OnBeginTurn.gd"
}, {
"base": "Node",
"class": &"OnCardPlay",
"language": &"GDScript",
"path": "res://src/cards/interfaces/OnCardPlay.gd"
}, {
"base": "Node",
"class": &"OnDestroy",
"language": &"GDScript",
"path": "res://src/cards/interfaces/OnDestroy.gd"
}, {
"base": "Node",
"class": &"OnDiscard",
"language": &"GDScript",
"path": "res://src/cards/interfaces/OnDiscard.gd"
}, {
"base": "Node",
"class": &"OnEndTurn",
"language": &"GDScript",
"path": "res://src/cards/interfaces/OnEndTurn.gd"
}, {
"base": "Node",
"class": &"OnSelfReveal",
"language": &"GDScript",
"path": "res://src/cards/interfaces/OnSelfReveal.gd"
}, {
"base": "Object",
"class": &"PlayedCard",
"language": &"GDScript",
"path": "res://src/game/model/PlayedCard.gd"
}, {
"base": "Node",
"class": &"Player",
"language": &"GDScript",
"path": "res://src/Player.gd"
}, {
"base": "Object",
"class": &"PlayerAction",
"language": &"GDScript",
"path": "res://src/game/model/PlayerAction.gd"
}, {
"base": "Object",
"class": &"PlayerGameData",
"language": &"GDScript",
"path": "res://src/game/model/PlayerGameData.gd"
}]
_global_script_class_icons={
"Avatar": "",
"Card": "",
"CardExecutorService": "",
"CustomDeck": "",
"DataBase": "",
"DeckService": "",
"GameLocation": "",
"GameState": "",
"GameStateService": "",
"HandCard": "",
"HandService": "",
"Location": "",
"LocationService": "",
"Modifier": "",
"OnBeginTurn": "",
"OnCardPlay": "",
"OnDestroy": "",
"OnDiscard": "",
"OnEndTurn": "",
"OnSelfReveal": "",
"PlayedCard": "",
"Player": "",
"PlayerAction": "",
"PlayerGameData": ""
}

[application]

config/name="fluffy-monsters"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[autoload]

Events="*res://autoloads/Events.gd"
DB="*res://autoloads/DB.tscn"
GuiEvents="*res://autoloads/gui_events.gd"
GuiState="*res://autoloads/gui_state.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
mouse_cursor/custom_image="res://resources/images/ui/cursor-normal.png"
window/stretch/aspect="ignore"

[rendering]

renderer/rendering_method="mobile"
