[gd_scene load_steps=11 format=3 uid="uid://c212vrbsl3oy0"]

[ext_resource type="Script" path="res://src/GameLogic.gd" id="2_pv6xq"]
[ext_resource type="Script" path="res://src/DummyPlayerAI.gd" id="2_vn0dd"]
[ext_resource type="Script" path="res://src/HumanPlayer.gd" id="3_lfwrd"]
[ext_resource type="PackedScene" uid="uid://biqr48tjon6uf" path="res://components/actions_logger.tscn" id="3_qyrcf"]
[ext_resource type="Texture2D" uid="uid://7bdu148lucdt" path="res://resources/images/avatar.png" id="4_lx8w5"]
[ext_resource type="Script" path="res://src/game/services/CardExecutorService.gd" id="6_g268b"]
[ext_resource type="Script" path="res://src/game/services/DeckService.gd" id="7_6os74"]
[ext_resource type="Script" path="res://src/game/services/GameStateService.gd" id="8_5rou8"]
[ext_resource type="Script" path="res://src/game/services/HandService.gd" id="9_v7ty3"]
[ext_resource type="Script" path="res://src/game/services/LocationService.gd" id="10_idw4f"]

[node name="TestGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnNext" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "NEXT"

[node name="ActionsLogger" parent="." instance=ExtResource("3_qyrcf")]
color_p1 = Color(1, 0.27451, 0.211765, 1)
color_p2 = Color(0.129412, 0.364706, 1, 1)

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_lfwrd")
player_name = "HUMAN"
player_avatar = ExtResource("4_lx8w5")
deck = "deck-1"

[node name="DummyPlayerAI" type="Node" parent="."]
script = ExtResource("2_vn0dd")
player_name = "Dummy"
player_avatar = ExtResource("4_lx8w5")
player_deck = "deck-2"

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("2_pv6xq")

[node name="CardExecutorService" type="Node" parent="GameLogic"]
script = ExtResource("6_g268b")

[node name="DeckService" type="Node" parent="GameLogic"]
script = ExtResource("7_6os74")

[node name="GameStateService" type="Node" parent="GameLogic"]
script = ExtResource("8_5rou8")

[node name="HandService" type="Node" parent="GameLogic"]
script = ExtResource("9_v7ty3")

[node name="LocationService" type="Node" parent="GameLogic"]
script = ExtResource("10_idw4f")
