[gd_scene load_steps=23 format=3 uid="uid://cenh7jkiaba15"]

[ext_resource type="Script" path="res://src/db/Card.gd" id="1_7pqrb"]
[ext_resource type="Script" path="res://autoloads/DB.gd" id="1_i6w5y"]
[ext_resource type="Texture2D" uid="uid://bfbowhnjsilk8" path="res://resources/images/monsters/armed-monkey.png" id="3_6xvau"]
[ext_resource type="Script" path="res://src/db/Location.gd" id="3_qdwtv"]
[ext_resource type="Script" path="res://src/db/CustomDeck.gd" id="3_qj7j8"]
[ext_resource type="Texture2D" uid="uid://umj4al7xkce4" path="res://resources/images/monsters/astrounaut-mouse.png" id="4_2dedb"]
[ext_resource type="Texture2D" uid="uid://b3mu1qlgqmxc1" path="res://resources/images/monsters/baby-hydra.png" id="5_v323v"]
[ext_resource type="Texture2D" uid="uid://dceoxlqrvw7uk" path="res://resources/images/monsters/baby-kaiju.png" id="6_w8n1h"]
[ext_resource type="Texture2D" uid="uid://cwqm618uosopo" path="res://resources/images/monsters/broccoli-monster.png" id="7_nc67n"]
[ext_resource type="Texture2D" uid="uid://d1ibvup3jis15" path="res://resources/images/monsters/chaos-hamster.png" id="8_1cic4"]
[ext_resource type="Texture2D" uid="uid://d4en2s4ty1jvm" path="res://resources/images/monsters/cyber-deer.png" id="9_ubeou"]
[ext_resource type="Texture2D" uid="uid://b27feen576jmo" path="res://resources/images/monsters/eye-cloud.png" id="10_af6cn"]
[ext_resource type="Texture2D" uid="uid://v2cvvy1elhhy" path="res://resources/images/monsters/fire-dragon.png" id="11_2hn5t"]
[ext_resource type="Texture2D" uid="uid://f52gc525um0u" path="res://resources/images/monsters/fire-tardigrade.png" id="12_jj8xx"]
[ext_resource type="Texture2D" uid="uid://cjfjbahmjtdu1" path="res://resources/images/monsters/genius-mouse.png" id="13_ciaof"]
[ext_resource type="Texture2D" uid="uid://ddex5403osw6a" path="res://resources/images/monsters/monster-knight.png" id="14_5rln7"]
[ext_resource type="Texture2D" uid="uid://cod2ovojplsyd" path="res://resources/images/monsters/monster-samurai.png" id="15_g5x6q"]
[ext_resource type="Texture2D" uid="uid://m1y5h4nu3l51" path="res://resources/images/monsters/pirate-kraken.png" id="16_8f4dr"]
[ext_resource type="Texture2D" uid="uid://d3rg0rleumv01" path="res://resources/images/monsters/plant-dragon.png" id="17_rwgb6"]
[ext_resource type="Texture2D" uid="uid://v4yb16dych68" path="res://resources/images/monsters/raging-bigfoot.png" id="18_5lubo"]
[ext_resource type="Texture2D" uid="uid://vu6wf4jugqvn" path="res://resources/images/locations/city-ny.png" id="20_l8m1e"]
[ext_resource type="Texture2D" uid="uid://dhjk28lytavvr" path="res://resources/images/locations/city-rome.png" id="21_snc8k"]

[node name="DB" type="Node"]
script = ExtResource("1_i6w5y")

[node name="Cards" type="Node" parent="."]

[node name="armed-monkey" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Armed Monkey (1/2)"
cost = 1
power = 2
image = ExtResource("3_6xvau")
text = ""

[node name="astronaut-mouse" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Astro Mouse (1/2)"
cost = 1
power = 2
image = ExtResource("4_2dedb")
text = ""

[node name="baby-hydra" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Baby Hydra (1/2)"
cost = 1
power = 2
image = ExtResource("5_v323v")
text = ""

[node name="baby-kaiju" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Baby Kaiju (1/2)"
cost = 1
power = 2
image = ExtResource("6_w8n1h")
text = ""

[node name="broccoli-monster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Broccoli Monster (1/2)"
cost = 1
power = 2
image = ExtResource("7_nc67n")
text = ""

[node name="chaos-hamster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Chaos Hamster (1/2)"
cost = 1
power = 2
image = ExtResource("8_1cic4")
text = ""

[node name="cyber-deer" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Cyber Deer (1/2)"
cost = 1
power = 2
image = ExtResource("9_ubeou")
text = ""

[node name="eye-cloud" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Eye Cloud (1/2)"
cost = 1
power = 2
image = ExtResource("10_af6cn")
text = ""

[node name="fire-dragon" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Fire Dragon (1/2)"
cost = 1
power = 2
image = ExtResource("11_2hn5t")
text = ""

[node name="fire-tardigrade" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Fire Tardigrade (1/2)"
cost = 1
power = 2
image = ExtResource("12_jj8xx")
text = ""

[node name="genius-mouse" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Genius Mouse (1/2)"
cost = 1
power = 2
image = ExtResource("13_ciaof")
text = ""

[node name="monster-knight" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Monster Knight (1/2)"
cost = 1
power = 2
image = ExtResource("14_5rln7")
text = ""

[node name="monster-samurai" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Monster Samurai (1/2)"
cost = 1
power = 2
image = ExtResource("15_g5x6q")
text = ""

[node name="pirate-kraken" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Pirate Kraken (1/2)"
cost = 1
power = 2
image = ExtResource("16_8f4dr")
text = ""

[node name="plant-dragon" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Plant Dragon (1/2)"
cost = 1
power = 2
image = ExtResource("17_rwgb6")
text = ""

[node name="raging-bigfoot" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Raging Bigfoot (1/2)"
cost = 1
power = 2
image = ExtResource("18_5lubo")
text = ""

[node name="Locations" type="Node" parent="."]

[node name="city-ny" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "New York"
image = ExtResource("20_l8m1e")

[node name="city-paris" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "New York"
image = ExtResource("20_l8m1e")

[node name="city-rome" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Rome"
image = ExtResource("21_snc8k")

[node name="Decks" type="Node" parent="."]

[node name="deck-1" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/chaos-hamster")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/fire-dragon")
card10 = NodePath("../../Cards/fire-tardigrade")
card11 = NodePath("../../Cards/genius-mouse")
card12 = NodePath("../../Cards/monster-knight")

[node name="deck-2" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/raging-bigfoot")
card2 = NodePath("../../Cards/plant-dragon")
card3 = NodePath("../../Cards/pirate-kraken")
card4 = NodePath("../../Cards/monster-samurai")
card5 = NodePath("../../Cards/monster-knight")
card6 = NodePath("../../Cards/genius-mouse")
card7 = NodePath("../../Cards/fire-tardigrade")
card8 = NodePath("../../Cards/fire-dragon")
card9 = NodePath("../../Cards/eye-cloud")
card10 = NodePath("../../Cards/cyber-deer")
card11 = NodePath("../../Cards/chaos-hamster")
card12 = NodePath("../../Cards/broccoli-monster")
