[gd_scene load_steps=58 format=3 uid="uid://cxpmnaxj36lek"]

[ext_resource type="Script" path="res://src/db/Card.gd" id="1_7pqrb"]
[ext_resource type="Script" path="res://autoloads/DB.gd" id="1_i6w5y"]
[ext_resource type="Texture2D" uid="uid://bfbowhnjsilk8" path="res://resources/images/monsters/armed-monkey.png" id="3_6xvau"]
[ext_resource type="Script" path="res://src/db/Location.gd" id="3_qdwtv"]
[ext_resource type="Script" path="res://src/db/CustomDeck.gd" id="3_qj7j8"]
[ext_resource type="Texture2D" uid="uid://umj4al7xkce4" path="res://resources/images/monsters/astrounaut-mouse.png" id="4_2dedb"]
[ext_resource type="Script" path="res://src/cards/add-power-on-reveal.gd" id="4_prnhv"]
[ext_resource type="Texture2D" uid="uid://b3mu1qlgqmxc1" path="res://resources/images/monsters/baby-hydra.png" id="5_v323v"]
[ext_resource type="Texture2D" uid="uid://dceoxlqrvw7uk" path="res://resources/images/monsters/baby-kaiju.png" id="6_w8n1h"]
[ext_resource type="Script" path="res://src/cards/discard-on-reveal.gd" id="7_7jpwo"]
[ext_resource type="Texture2D" uid="uid://cwqm618uosopo" path="res://resources/images/monsters/broccoli-monster.png" id="7_nc67n"]
[ext_resource type="Texture2D" uid="uid://d1ibvup3jis15" path="res://resources/images/monsters/chaos-hamster.png" id="8_1cic4"]
[ext_resource type="Script" path="res://src/cards/plus-one-card-any-played.gd" id="8_201w8"]
[ext_resource type="Script" path="res://src/cards/plus-two-card-same-played.gd" id="8_c6duh"]
[ext_resource type="Script" path="res://src/cards/destroy-first-card.gd" id="9_pyqvg"]
[ext_resource type="Texture2D" uid="uid://d4en2s4ty1jvm" path="res://resources/images/monsters/cyber-deer.png" id="9_ubeou"]
[ext_resource type="Texture2D" uid="uid://b27feen576jmo" path="res://resources/images/monsters/eye-cloud.png" id="10_af6cn"]
[ext_resource type="Texture2D" uid="uid://v2cvvy1elhhy" path="res://resources/images/monsters/fire-dragon.png" id="11_2hn5t"]
[ext_resource type="Texture2D" uid="uid://f52gc525um0u" path="res://resources/images/monsters/fire-tardigrade.png" id="12_jj8xx"]
[ext_resource type="Texture2D" uid="uid://cjfjbahmjtdu1" path="res://resources/images/monsters/genius-mouse.png" id="13_ciaof"]
[ext_resource type="Texture2D" uid="uid://ddex5403osw6a" path="res://resources/images/monsters/monster-knight.png" id="14_5rln7"]
[ext_resource type="Texture2D" uid="uid://cod2ovojplsyd" path="res://resources/images/monsters/monster-samurai.png" id="15_g5x6q"]
[ext_resource type="Texture2D" uid="uid://m1y5h4nu3l51" path="res://resources/images/monsters/pirate-kraken.png" id="16_8f4dr"]
[ext_resource type="Texture2D" uid="uid://d3rg0rleumv01" path="res://resources/images/monsters/plant-dragon.png" id="17_rwgb6"]
[ext_resource type="Texture2D" uid="uid://v4yb16dych68" path="res://resources/images/monsters/raging-bigfoot.png" id="18_5lubo"]
[ext_resource type="Texture2D" uid="uid://db8sra5qk8xp" path="res://resources/images/monsters/evil-carrot.png" id="19_6nl8i"]
[ext_resource type="Texture2D" uid="uid://bfpcikgx0huhu" path="res://resources/images/monsters/evil-eggplant.png" id="20_u56hk"]
[ext_resource type="Texture2D" uid="uid://cchkpyaqd0ady" path="res://resources/images/locations/loc-airport-ok.png" id="20_yc3ek"]
[ext_resource type="Texture2D" uid="uid://goaosyghiayd" path="res://resources/images/locations/loc-beach-ok.png" id="21_pdbi0"]
[ext_resource type="Texture2D" uid="uid://cj1aora7eoueq" path="res://resources/images/monsters/evil-pumpkin.png" id="21_potah"]
[ext_resource type="Texture2D" uid="uid://d2tftqu4felpr" path="res://resources/images/locations/loc-city-ok.png" id="22_iolew"]
[ext_resource type="Texture2D" uid="uid://c6x2j4n4v2dk7" path="res://resources/images/monsters/wizard-cat.png" id="22_yd4iu"]
[ext_resource type="Texture2D" uid="uid://dhxb1uxqxoc54" path="res://resources/images/locations/loc-clinic-ok.png" id="23_52vba"]
[ext_resource type="Texture2D" uid="uid://ch726ryrfwwib" path="res://resources/images/monsters/monster-ninja.png" id="23_xvo5v"]
[ext_resource type="Texture2D" uid="uid://jh66jtfy6d63" path="res://resources/images/locations/loc-docks-ok.png" id="24_kdv0b"]
[ext_resource type="Texture2D" uid="uid://dfc617gbbobl4" path="res://resources/images/monsters/monster-pirate.png" id="24_lmp0d"]
[ext_resource type="Texture2D" uid="uid://bwsibgq100gde" path="res://resources/images/monsters/robo-electric-mouse.png" id="25_2krg4"]
[ext_resource type="Texture2D" uid="uid://cdboyisqwkro0" path="res://resources/images/locations/loc-embassy-ok.png" id="25_e4nx4"]
[ext_resource type="Texture2D" uid="uid://14ljamg13xjf" path="res://resources/images/monsters/water-dragon.png" id="26_0xwuf"]
[ext_resource type="Texture2D" uid="uid://tp1y1txv2irl" path="res://resources/images/monsters/ice-dragon.png" id="26_3uh7l"]
[ext_resource type="Texture2D" uid="uid://c3v7xfxona5s5" path="res://resources/images/locations/loc-farm-ok.png" id="26_v76g8"]
[ext_resource type="Texture2D" uid="uid://c3dhvpbekxgu4" path="res://resources/images/monsters/grinch-monster.png" id="27_7wsm1"]
[ext_resource type="Texture2D" uid="uid://f8tgdgyamen0" path="res://resources/images/locations/loc-lab-ok.png" id="27_8xquj"]
[ext_resource type="Texture2D" uid="uid://cwdw8eqbv8hao" path="res://resources/images/monsters/elf-monster.png" id="28_y4s7r"]
[ext_resource type="Texture2D" uid="uid://dpxcki8tbn7wc" path="res://resources/images/monsters/santa-monster.png" id="29_wd3tp"]
[ext_resource type="Texture2D" uid="uid://bao5nxx7aheni" path="res://resources/images/monsters/evil-banana.png" id="30_jfcgs"]
[ext_resource type="Texture2D" uid="uid://bg6oku50s2t4j" path="res://resources/images/monsters/snowman-monster.png" id="31_b2ld3"]
[ext_resource type="Texture2D" uid="uid://bwaici2nnu4j1" path="res://resources/images/monsters/victory-piweek.png" id="36_4poit"]
[ext_resource type="Script" path="res://src/db/Avatar.gd" id="45_nvuv5"]
[ext_resource type="Texture2D" uid="uid://e21iqg12nlew" path="res://resources/images/avatars/astrounaut-mouse.png" id="46_itrou"]
[ext_resource type="Texture2D" uid="uid://djsnktsc0jvmg" path="res://resources/images/avatars/broccolli.png" id="47_fe5ty"]
[ext_resource type="Texture2D" uid="uid://boel53y0aaghm" path="res://resources/images/avatars/cat-wizard.png" id="48_7al4q"]
[ext_resource type="Texture2D" uid="uid://7bdu148lucdt" path="res://resources/images/avatars/chaos-hamster.png" id="49_0tx81"]
[ext_resource type="Texture2D" uid="uid://bamg0uolmktpu" path="res://resources/images/avatars/cyber-deer.png" id="50_gb752"]
[ext_resource type="Texture2D" uid="uid://k3fgvo6wba0r" path="res://resources/images/avatars/dark-yeti.png" id="51_su7um"]
[ext_resource type="Texture2D" uid="uid://5slkn7j2dgvd" path="res://resources/images/avatars/grass-dragon.png" id="52_i44p3"]
[ext_resource type="Texture2D" uid="uid://dohbohm1q0rut" path="res://resources/images/avatars/pirate-kraken.png" id="53_vtugq"]

[node name="DB" type="Node"]
script = ExtResource("1_i6w5y")

[node name="Cards" type="Node" parent="."]

[node name="armed-monkey" type="Node" parent="Cards" node_paths=PackedStringArray("on_self_reveal")]
script = ExtResource("1_7pqrb")
card_name = "Armed Monkey (1/2)"
cost = 2
power = 0
image = ExtResource("3_6xvau")
text = "+2 Power for every other card you have in this location"
on_self_reveal = NodePath("On Reveal, +2 power per card")

[node name="On Reveal, +2 power per card" type="Node" parent="Cards/armed-monkey"]
script = ExtResource("4_prnhv")

[node name="astronaut-mouse" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Astro Mouse (1/2)"
cost = 1
power = 2
image = ExtResource("4_2dedb")
text = ""

[node name="baby-hydra" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Baby Hydra (1/2)"
cost = 1
power = 2
image = ExtResource("5_v323v")
text = ""

[node name="baby-kaiju" type="Node" parent="Cards" node_paths=PackedStringArray("on_card_play")]
script = ExtResource("1_7pqrb")
card_name = "Baby Kaiju (1/2)"
cost = 1
power = 2
image = ExtResource("6_w8n1h")
text = ""
on_card_play = NodePath("+1 power for each card played")

[node name="+1 power for each card played" type="Node" parent="Cards/baby-kaiju"]
script = ExtResource("8_201w8")

[node name="broccoli-monster" type="Node" parent="Cards" node_paths=PackedStringArray("on_self_reveal")]
script = ExtResource("1_7pqrb")
card_name = "Broccoli Monster (1/2)"
cost = 1
power = 2
image = ExtResource("7_nc67n")
text = ""
on_self_reveal = NodePath("destroy opponent card in first position")

[node name="destroy opponent card in first position" type="Node" parent="Cards/broccoli-monster"]
script = ExtResource("9_pyqvg")

[node name="chaos-hamster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Chaos Hamster (1/2)"
cost = 1
power = 2
image = ExtResource("8_1cic4")
text = ""

[node name="cyber-deer" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Cyber Deer (1/2)"
cost = 1
power = 2
image = ExtResource("9_ubeou")
text = ""

[node name="eye-cloud" type="Node" parent="Cards" node_paths=PackedStringArray("on_self_reveal")]
script = ExtResource("1_7pqrb")
card_name = "Eye Cloud (1/2)"
cost = 1
power = 2
image = ExtResource("10_af6cn")
text = ""
on_self_reveal = NodePath("discard first card on hand")

[node name="discard first card on hand" type="Node" parent="Cards/eye-cloud"]
script = ExtResource("7_7jpwo")

[node name="evil-banana" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Evil Banana"
cost = 1
power = 2
image = ExtResource("30_jfcgs")

[node name="evil-carrot" type="Node" parent="Cards" node_paths=PackedStringArray("on_card_play")]
script = ExtResource("1_7pqrb")
card_name = "Evil Carrot (1/2)"
cost = 1
power = 2
image = ExtResource("19_6nl8i")
on_card_play = NodePath("+2 when card played in same location")

[node name="+2 when card played in same location" type="Node" parent="Cards/evil-carrot"]
script = ExtResource("8_c6duh")

[node name="evil-eggplant" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Evil Eggplant (1/2)"
cost = 1
power = 2
image = ExtResource("20_u56hk")

[node name="evil-pumpkin" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Evil Pumpkin (1/2)"
cost = 1
power = 2
image = ExtResource("21_potah")

[node name="elf-monster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Elf Monster"
cost = 1
power = 2
image = ExtResource("28_y4s7r")

[node name="fire-dragon" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Fire Dragon (1/2)"
cost = 1
power = 2
image = ExtResource("11_2hn5t")
text = ""

[node name="fire-tardigrade" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Fire Tardigrade (1/2)"
cost = 1
power = 2
image = ExtResource("12_jj8xx")
text = ""

[node name="genius-mouse" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Genius Mouse (1/2)"
cost = 1
power = 2
image = ExtResource("13_ciaof")
text = ""

[node name="grinch-monster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Grinch Monster"
cost = 1
power = 2
image = ExtResource("27_7wsm1")

[node name="ice-dragon" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Ice Dragon"
cost = 1
power = 2
image = ExtResource("26_3uh7l")

[node name="monster-knight" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Monster Knight (1/2)"
cost = 1
power = 2
image = ExtResource("14_5rln7")
text = ""

[node name="monster-ninja" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Monster Ninja (1/2)"
cost = 1
power = 2
image = ExtResource("23_xvo5v")

[node name="monster-pirate" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Monster Pirate"
cost = 1
power = 2
image = ExtResource("24_lmp0d")

[node name="monster-samurai" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Monster Samurai (1/2)"
cost = 1
power = 2
image = ExtResource("15_g5x6q")
text = ""

[node name="pirate-kraken" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Pirate Kraken (1/2)"
cost = 1
power = 2
image = ExtResource("16_8f4dr")
text = ""

[node name="plant-dragon" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Plant Dragon (1/2)"
cost = 1
power = 2
image = ExtResource("17_rwgb6")
text = ""

[node name="raging-bigfoot" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Raging Bigfoot (1/2)"
cost = 1
power = 2
image = ExtResource("18_5lubo")
text = ""

[node name="robo-electric-mouse" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Robo Electric Mouse"
cost = 1
power = 2
image = ExtResource("25_2krg4")

[node name="santa-monster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Santa Monster"
cost = 1
power = 2
image = ExtResource("29_wd3tp")

[node name="snowman-monster" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Snowman Monster"
cost = 1
power = 2
image = ExtResource("31_b2ld3")

[node name="victory-piweek" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Victory!!!"
power = 20
image = ExtResource("36_4poit")

[node name="water-dragon" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Water Dragon"
cost = 1
power = 2
image = ExtResource("26_0xwuf")

[node name="wizard-cat" type="Node" parent="Cards"]
script = ExtResource("1_7pqrb")
card_name = "Wizard Cat (1/2)"
cost = 1
power = 2
image = ExtResource("22_yd4iu")

[node name="Locations" type="Node" parent="."]

[node name="loc-airport-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Airport"
image = ExtResource("20_yc3ek")

[node name="loc-beach-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Beach"
image = ExtResource("21_pdbi0")

[node name="loc-city-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "City"
image = ExtResource("22_iolew")

[node name="loc-clinic-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Clinic"
image = ExtResource("23_52vba")

[node name="loc-docks-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Docks"
image = ExtResource("24_kdv0b")

[node name="loc-embassy-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Embassy"
image = ExtResource("25_e4nx4")

[node name="loc-farm-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Farm"
image = ExtResource("26_v76g8")

[node name="loc-lab-ok" type="Node" parent="Locations"]
script = ExtResource("3_qdwtv")
location_name = "Lab"
image = ExtResource("27_8xquj")

[node name="Decks" type="Node" parent="."]

[node name="deck-1" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/robo-electric-mouse")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/chaos-hamster")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/fire-dragon")
card10 = NodePath("../../Cards/fire-tardigrade")
card11 = NodePath("../../Cards/genius-mouse")
card12 = NodePath("../../Cards/monster-knight")

[node name="deck-2" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/wizard-cat")
card2 = NodePath("../../Cards/water-dragon")
card3 = NodePath("../../Cards/snowman-monster")
card4 = NodePath("../../Cards/santa-monster")
card5 = NodePath("../../Cards/robo-electric-mouse")
card6 = NodePath("../../Cards/raging-bigfoot")
card7 = NodePath("../../Cards/plant-dragon")
card8 = NodePath("../../Cards/pirate-kraken")
card9 = NodePath("../../Cards/monster-samurai")
card10 = NodePath("../../Cards/monster-pirate")
card11 = NodePath("../../Cards/monster-ninja")
card12 = NodePath("../../Cards/monster-knight")

[node name="deck-3" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/victory-piweek")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/chaos-hamster")
card10 = NodePath("../../Cards/evil-carrot")
card11 = NodePath("../../Cards/evil-eggplant")
card12 = NodePath("../../Cards/evil-pumpkin")

[node name="deck-4" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/victory-piweek")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/chaos-hamster")
card10 = NodePath("../../Cards/evil-carrot")
card11 = NodePath("../../Cards/evil-eggplant")
card12 = NodePath("../../Cards/evil-pumpkin")

[node name="deck-5" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/victory-piweek")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/chaos-hamster")
card10 = NodePath("../../Cards/evil-carrot")
card11 = NodePath("../../Cards/evil-eggplant")
card12 = NodePath("../../Cards/evil-pumpkin")

[node name="deck-6" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/victory-piweek")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/chaos-hamster")
card10 = NodePath("../../Cards/evil-carrot")
card11 = NodePath("../../Cards/evil-eggplant")
card12 = NodePath("../../Cards/evil-pumpkin")

[node name="deck-7" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/victory-piweek")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/chaos-hamster")
card10 = NodePath("../../Cards/evil-carrot")
card11 = NodePath("../../Cards/evil-eggplant")
card12 = NodePath("../../Cards/evil-pumpkin")

[node name="deck-8" type="Node" parent="Decks" node_paths=PackedStringArray("card1", "card2", "card3", "card4", "card5", "card6", "card7", "card8", "card9", "card10", "card11", "card12")]
script = ExtResource("3_qj7j8")
deck_name = "Test Deck"
card1 = NodePath("../../Cards/armed-monkey")
card2 = NodePath("../../Cards/astronaut-mouse")
card3 = NodePath("../../Cards/baby-hydra")
card4 = NodePath("../../Cards/baby-kaiju")
card5 = NodePath("../../Cards/broccoli-monster")
card6 = NodePath("../../Cards/victory-piweek")
card7 = NodePath("../../Cards/cyber-deer")
card8 = NodePath("../../Cards/eye-cloud")
card9 = NodePath("../../Cards/chaos-hamster")
card10 = NodePath("../../Cards/evil-carrot")
card11 = NodePath("../../Cards/evil-eggplant")
card12 = NodePath("../../Cards/evil-pumpkin")

[node name="Avatars" type="Node" parent="."]

[node name="astrounaut-mouse" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "astrounaut-mouse"
image = ExtResource("46_itrou")

[node name="broccolli" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "broccolli"
image = ExtResource("47_fe5ty")

[node name="cat-wizard" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "cat-wizard"
image = ExtResource("48_7al4q")

[node name="chaos-hamster" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "chaos-hamster"
image = ExtResource("49_0tx81")

[node name="cyber-deer" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "cyber-deer"
image = ExtResource("50_gb752")

[node name="dark-yeti" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "dark-yeti"
image = ExtResource("51_su7um")

[node name="grass-dragon" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "grass-dragon"
image = ExtResource("52_i44p3")

[node name="pirate-kraken" type="Node" parent="Avatars"]
script = ExtResource("45_nvuv5")
avatar_name = "pirate-kraken"
image = ExtResource("53_vtugq")
