[gd_scene load_steps=4 format=3 uid="uid://i35fad3nbci"]

[ext_resource type="Script" path="res://components/card_zoom.gd" id="1_6oa8r"]
[ext_resource type="PackedScene" uid="uid://ddtxl63o8somk" path="res://components/play_card.tscn" id="1_sl3t6"]
[ext_resource type="LabelSettings" path="res://resources/label_zoom.tres" id="3_2v010"]

[node name="CardZoom" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_6oa8r")

[node name="Veil" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.584314)

[node name="DetailedCard" parent="." instance=ExtResource("1_sl3t6")]
position = Vector2(979, 519)
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
offset_left = 662.0
offset_top = 73.0
offset_right = 1260.0
offset_bottom = 130.0
text = "MAD MONKEY"
label_settings = ExtResource("3_2v010")
horizontal_alignment = 1
