[gd_scene load_steps=16 format=3 uid="uid://wbc1nsfma30e"]

[ext_resource type="Script" path="res://components/play_area.gd" id="1_by8b4"]
[ext_resource type="Texture2D" uid="uid://1xlwogbg6v04" path="res://resources/images/ui/table-bg-eyes.jpg" id="2_iqh1c"]
[ext_resource type="PackedScene" uid="uid://bbbhacwcc4yr8" path="res://components/play_area_hand.tscn" id="2_nfgq3"]
[ext_resource type="PackedScene" uid="uid://dim0lew6t2nyh" path="res://components/play_area_location.tscn" id="3_l05bd"]
[ext_resource type="Script" path="res://components/actions_logger.gd" id="5_6gyca"]
[ext_resource type="Script" path="res://components/PlayerController.gd" id="6_d4rga"]
[ext_resource type="Script" path="res://src/DummyPlayerAI.gd" id="6_hjkqc"]
[ext_resource type="Texture2D" uid="uid://7bdu148lucdt" path="res://resources/images/avatar.png" id="7_c0w0u"]
[ext_resource type="Script" path="res://src/GameLogic.gd" id="8_bu3mp"]
[ext_resource type="Script" path="res://src/game/services/CardExecutorService.gd" id="9_w0r8w"]
[ext_resource type="Script" path="res://src/game/services/DeckService.gd" id="10_8mxr3"]
[ext_resource type="Script" path="res://src/game/services/GameStateService.gd" id="11_o8a10"]
[ext_resource type="Script" path="res://src/game/services/HandService.gd" id="12_prqrw"]
[ext_resource type="Script" path="res://src/game/services/LocationService.gd" id="13_keehl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkihv"]

[node name="PlayArea" type="Node2D"]
script = ExtResource("1_by8b4")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_iqh1c")

[node name="Header" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 165.0

[node name="ColorRect" type="ColorRect" parent="Header"]
offset_right = 1920.0
offset_bottom = 165.0

[node name="Hand" parent="." instance=ExtResource("2_nfgq3")]
offset_left = 240.0
offset_top = 870.0
offset_right = 2160.0
offset_bottom = 1170.0
scale = Vector2(0.75, 0.75)

[node name="Location1" parent="." instance=ExtResource("3_l05bd")]
offset_left = 175.0
offset_top = 170.0
offset_right = 1165.0
offset_bottom = 1510.0
scale = Vector2(0.5, 0.5)

[node name="Location2" parent="." instance=ExtResource("3_l05bd")]
offset_left = 717.0
offset_top = 170.0
offset_right = 1707.0
offset_bottom = 1510.0
scale = Vector2(0.5, 0.5)

[node name="Location3" parent="." instance=ExtResource("3_l05bd")]
offset_left = 1254.0
offset_top = 170.0
offset_right = 2244.0
offset_bottom = 1510.0
scale = Vector2(0.5, 0.5)

[node name="NextTurnButton" type="Button" parent="."]
offset_left = 1752.0
offset_top = 971.0
offset_right = 1876.0
offset_bottom = 1051.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gkihv")
disabled = true
text = "NEXT TURN"

[node name="ActionsLog" type="RichTextLabel" parent="."]
offset_left = 1284.0
offset_top = 2.0
offset_right = 1917.0
offset_bottom = 325.0
scroll_following = true
script = ExtResource("5_6gyca")
color_p1 = Color(1, 0.294118, 0.443137, 1)
color_p2 = Color(0.27451, 0.490196, 1, 1)

[node name="ClearLogBtn" type="Button" parent="ActionsLog"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 31.0
grow_horizontal = 0
text = "CLEAR"

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("6_d4rga")
player_name = "Player"
player_avatar = ExtResource("7_c0w0u")
player_deck = "deck-1"

[node name="DummyPlayerAI" type="Node" parent="."]
script = ExtResource("6_hjkqc")
player_name = "BOT"
player_avatar = ExtResource("7_c0w0u")
player_deck = "deck-2"

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("8_bu3mp")

[node name="CardExecutorService" type="Node" parent="GameLogic"]
script = ExtResource("9_w0r8w")

[node name="DeckService" type="Node" parent="GameLogic"]
script = ExtResource("10_8mxr3")

[node name="GameStateService" type="Node" parent="GameLogic"]
script = ExtResource("11_o8a10")

[node name="HandService" type="Node" parent="GameLogic"]
script = ExtResource("12_prqrw")

[node name="LocationService" type="Node" parent="GameLogic"]
script = ExtResource("13_keehl")

[connection signal="pressed" from="NextTurnButton" to="." method="_on_next_turn_button_pressed"]
[connection signal="pressed" from="ActionsLog/ClearLogBtn" to="ActionsLog" method="_on_clear_log_btn_pressed"]
