[gd_scene load_steps=32 format=3 uid="uid://b733hc0h3768l"]

[ext_resource type="Script" path="res://components/play_area.gd" id="1_by8b4"]
[ext_resource type="Texture2D" uid="uid://1xlwogbg6v04" path="res://resources/images/ui/table-bg-eyes.jpg" id="2_iqh1c"]
[ext_resource type="PackedScene" uid="uid://bbbhacwcc4yr8" path="res://components/play_area_hand.tscn" id="2_nfgq3"]
[ext_resource type="Texture2D" uid="uid://bqoc4am56spcl" path="res://resources/images/ui/user1-frame.png" id="3_db27m"]
[ext_resource type="PackedScene" uid="uid://dim0lew6t2nyh" path="res://components/play_area_location.tscn" id="3_l05bd"]
[ext_resource type="Texture2D" uid="uid://7bdu148lucdt" path="res://resources/images/avatars/chaos-hamster.png" id="3_w8x2w"]
[ext_resource type="Texture2D" uid="uid://djerbchrokccb" path="res://resources/images/ui/user2-frame.png" id="4_optvh"]
[ext_resource type="Script" path="res://components/actions_logger.gd" id="5_6gyca"]
[ext_resource type="LabelSettings" path="res://resources/label_p1.tres" id="5_7fqpa"]
[ext_resource type="Script" path="res://components/PlayerController.gd" id="6_d4rga"]
[ext_resource type="Script" path="res://src/DummyPlayerAI.gd" id="6_hjkqc"]
[ext_resource type="LabelSettings" path="res://resources/label_p2.tres" id="7_xet36"]
[ext_resource type="Script" path="res://src/GameLogic.gd" id="8_bu3mp"]
[ext_resource type="Texture2D" uid="uid://cdivp6mafh1sw" path="res://resources/images/ui/FM-logo-color.png" id="8_f7qw0"]
[ext_resource type="Script" path="res://src/game/services/CardExecutorService.gd" id="9_w0r8w"]
[ext_resource type="Script" path="res://src/game/services/DeckService.gd" id="10_8mxr3"]
[ext_resource type="Texture2D" uid="uid://be608afk2sjba" path="res://resources/images/ui/button-runaway-bg-hover.png" id="10_h2m6j"]
[ext_resource type="Texture2D" uid="uid://boel53y0aaghm" path="res://resources/images/avatars/cat-wizard.png" id="11_b0pjs"]
[ext_resource type="Script" path="res://src/game/services/GameStateService.gd" id="11_o8a10"]
[ext_resource type="Script" path="res://src/game/services/HandService.gd" id="12_prqrw"]
[ext_resource type="Script" path="res://src/game/services/LocationService.gd" id="13_keehl"]
[ext_resource type="Texture2D" uid="uid://bamg0uolmktpu" path="res://resources/images/avatars/cyber-deer.png" id="13_lyh0i"]
[ext_resource type="Texture2D" uid="uid://bgrob1r0lg8ah" path="res://resources/images/ui/button-turn-bg-hover.png" id="13_o6kgf"]
[ext_resource type="FontFile" uid="uid://dtd3tst48g77p" path="res://resources/fonts/mrsmonster.ttf" id="20_qujc1"]
[ext_resource type="Texture2D" uid="uid://cekb4ioimffpb" path="res://resources/images/ui/button-runaway-bg.png" id="21_l3nov"]
[ext_resource type="Texture2D" uid="uid://cf76yyye6at8u" path="res://resources/images/ui/button-turn-bg.png" id="23_dmo0n"]
[ext_resource type="Texture2D" uid="uid://tixqr6que8vc" path="res://resources/images/ui/cost.png" id="24_ff2xd"]

[sub_resource type="LabelSettings" id="LabelSettings_nvghn"]
font = ExtResource("20_qujc1")
font_size = 50
shadow_size = 12
shadow_color = Color(0.509804, 0.0588235, 0.180392, 1)
shadow_offset = Vector2(1, 3)

[sub_resource type="LabelSettings" id="LabelSettings_r806y"]
font = ExtResource("20_qujc1")
font_size = 50
shadow_size = 12
shadow_color = Color(0.0352941, 0.392157, 0.32549, 1)
shadow_offset = Vector2(1, 3)

[sub_resource type="LabelSettings" id="LabelSettings_naqao"]
font = ExtResource("20_qujc1")
font_size = 31
font_color = Color(0.12549, 0.929412, 0.780392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qcjg0"]
font = ExtResource("20_qujc1")
font_size = 96
outline_size = 9
outline_color = Color(0.745098, 0.447059, 0.00784314, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 3)

[node name="PlayArea" type="Node2D"]
script = ExtResource("1_by8b4")
metadata/_edit_vertical_guides_ = [1893.0, 27.0, 961.0]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_iqh1c")

[node name="Header" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 165.0

[node name="Player1" type="Control" parent="Header"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -13.0
offset_right = -13.0
grow_vertical = 2

[node name="Avatar" type="TextureRect" parent="Header/Player1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -65.5
offset_right = 154.0
offset_bottom = 65.5
grow_vertical = 2
texture = ExtResource("3_w8x2w")
ignore_texture_size = true
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="Header/Player1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -70.5
offset_right = 528.0
offset_bottom = 70.5
grow_vertical = 2
texture = ExtResource("3_db27m")

[node name="Label" type="Label" parent="Header/Player1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 189.0
offset_top = -28.5
offset_right = 356.0
offset_bottom = 28.5
grow_vertical = 2
text = "PLAYER1"
label_settings = ExtResource("5_7fqpa")

[node name="Player2" type="Control" parent="Header"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = 12.0
grow_horizontal = 0
grow_vertical = 2

[node name="Avatar" type="TextureRect" parent="Header/Player2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -65.5
offset_right = -29.0
offset_bottom = 65.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_w8x2w")
ignore_texture_size = true
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="Header/Player2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -70.5
offset_right = -24.0
offset_bottom = 70.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_optvh")

[node name="Label" type="Label" parent="Header/Player2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -28.5
offset_right = -184.0
offset_bottom = 28.5
grow_horizontal = 0
grow_vertical = 2
text = "PLAYER2"
label_settings = ExtResource("7_xet36")

[node name="Logo" type="TextureRect" parent="Header"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -57.5
offset_right = 832.0
offset_bottom = 406.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_f7qw0")

[node name="Actions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 937.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="RetreatButton" type="TextureButton" parent="Actions"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -82.0
offset_right = 474.0
offset_bottom = 44.0
grow_vertical = 2
texture_normal = ExtResource("21_l3nov")
texture_hover = ExtResource("10_h2m6j")

[node name="Label" type="Label" parent="Actions/RetreatButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -28.5
offset_right = 270.0
offset_bottom = 28.5
grow_vertical = 2
text = "RUN AWAY"
label_settings = SubResource("LabelSettings_nvghn")

[node name="EndTurnButton" type="TextureButton" parent="Actions"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -82.0
offset_right = -28.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("23_dmo0n")
texture_hover = ExtResource("13_o6kgf")

[node name="Label" type="Label" parent="Actions/EndTurnButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -28.5
offset_right = -48.0
offset_bottom = 28.5
grow_horizontal = 0
grow_vertical = 2
text = "END TURN"
label_settings = SubResource("LabelSettings_r806y")

[node name="Rounds" type="Label" parent="Actions/EndTurnButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 45.0
offset_right = -61.0
offset_bottom = 82.0
grow_horizontal = 0
grow_vertical = 2
text = "Round 4/6"
label_settings = SubResource("LabelSettings_naqao")

[node name="Energy" type="TextureRect" parent="Actions/EndTurnButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -69.5
offset_right = 158.0
offset_bottom = 107.5
grow_vertical = 2
scale = Vector2(0.816164, 0.816164)
texture = ExtResource("24_ff2xd")

[node name="Label" type="Label" parent="Actions/EndTurnButton/Energy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -54.5
offset_right = 27.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
text = "4"
label_settings = SubResource("LabelSettings_qcjg0")

[node name="Hand" parent="." instance=ExtResource("2_nfgq3")]
offset_left = 240.0
offset_top = 870.0
offset_right = 2160.0
offset_bottom = 1170.0
scale = Vector2(0.75, 0.75)

[node name="Location1" parent="." instance=ExtResource("3_l05bd")]
offset_left = 175.0
offset_top = 170.0
offset_right = 1165.0
offset_bottom = 1510.0
scale = Vector2(0.5, 0.5)

[node name="Location2" parent="." instance=ExtResource("3_l05bd")]
offset_left = 717.0
offset_top = 170.0
offset_right = 1707.0
offset_bottom = 1510.0
scale = Vector2(0.5, 0.5)

[node name="Location3" parent="." instance=ExtResource("3_l05bd")]
offset_left = 1254.0
offset_top = 170.0
offset_right = 2244.0
offset_bottom = 1510.0
scale = Vector2(0.5, 0.5)

[node name="ActionsLog" type="RichTextLabel" parent="."]
visible = false
offset_left = 1284.0
offset_top = 2.0
offset_right = 1917.0
offset_bottom = 325.0
scroll_following = true
script = ExtResource("5_6gyca")
color_p1 = Color(1, 0.294118, 0.443137, 1)
color_p2 = Color(0.27451, 0.490196, 1, 1)

[node name="ClearLogBtn" type="Button" parent="ActionsLog"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 31.0
grow_horizontal = 0
text = "CLEAR"

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("6_d4rga")
player_name = "Fluffymons"
player_avatar = ExtResource("11_b0pjs")
player_deck = "deck-1"

[node name="DummyPlayerAI" type="Node" parent="."]
script = ExtResource("6_hjkqc")
player_name = "Dummy BOT"
player_avatar = ExtResource("13_lyh0i")
player_deck = "deck-2"

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("8_bu3mp")

[node name="CardExecutorService" type="Node" parent="GameLogic"]
script = ExtResource("9_w0r8w")

[node name="DeckService" type="Node" parent="GameLogic"]
script = ExtResource("10_8mxr3")

[node name="GameStateService" type="Node" parent="GameLogic"]
script = ExtResource("11_o8a10")

[node name="HandService" type="Node" parent="GameLogic"]
script = ExtResource("12_prqrw")

[node name="LocationService" type="Node" parent="GameLogic"]
script = ExtResource("13_keehl")

[connection signal="pressed" from="Actions/RetreatButton" to="." method="_on_retreat_button_pressed"]
[connection signal="pressed" from="Actions/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="ActionsLog/ClearLogBtn" to="ActionsLog" method="_on_clear_log_btn_pressed"]
