[gd_scene load_steps=13 format=3 uid="uid://ddtxl63o8somk"]

[ext_resource type="Script" path="res://components/play_card.gd" id="1_4tw3x"]
[ext_resource type="Texture2D" uid="uid://co47ol66wip8y" path="res://resources/images/ui/card-reverse.png" id="2_il07s"]
[ext_resource type="Texture2D" uid="uid://dnfjgxthrepoi" path="res://resources/images/ui/card-frame-over-2x.png" id="4_qrkt7"]
[ext_resource type="Texture2D" uid="uid://16swggsj7rb4" path="res://resources/images/ui/card-frame-small-2x.png" id="6_bf3jk"]
[ext_resource type="FontVariation" uid="uid://bkihmcnk3j1rc" path="res://resources/numbers_font_variation.tres" id="7_l5ctn"]
[ext_resource type="Texture2D" uid="uid://umj4al7xkce4" path="res://resources/images/monsters/astrounaut-mouse.png" id="8_3o5b7"]
[ext_resource type="Texture2D" uid="uid://b6odiva21sn1a" path="res://resources/images/ui/card-frame-2x.png" id="9_5822b"]
[ext_resource type="Texture2D" uid="uid://o87mggkkk13e" path="res://resources/images/ui/bg-square-2x.png" id="11_ojw1b"]
[ext_resource type="Texture2D" uid="uid://17yuxvsa30js" path="res://resources/images/ui/bg-circle-2x.png" id="12_1fnwi"]

[sub_resource type="LabelSettings" id="LabelSettings_terje"]
font = ExtResource("7_l5ctn")
font_size = 200
outline_size = 33
outline_color = Color(0.0352941, 0.392157, 0.32549, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_52vhh"]
font = ExtResource("7_l5ctn")
font_size = 185
outline_size = 38
outline_color = Color(0.0352941, 0.392157, 0.32549, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_6cbak"]
font = ExtResource("7_l5ctn")
font_size = 200
outline_size = 33
outline_color = Color(0.764706, 0.443137, 0, 1)
shadow_size = 0

[node name="PlayCard" type="Node2D"]
self_modulate = Color(24.26, 27.81, 31.96, 1)
scale = Vector2(0.2, 0.2)
script = ExtResource("1_4tw3x")

[node name="Front" type="Control" parent="."]
self_modulate = Color(69.83, 1.5, 1.5, 1)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -595.0
offset_right = 494.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hole" type="Control" parent="Front"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -550.0
offset_right = 450.0
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="Front/Hole"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -547.0
offset_top = -552.0
offset_right = 477.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.08, 1.08)
texture = ExtResource("8_3o5b7")

[node name="Veil" type="ColorRect" parent="Front/Hole"]
visible = false
layout_mode = 0
offset_left = -44.0
offset_top = -44.9999
offset_right = 944.0
offset_bottom = 1145.0
color = Color(1, 1, 1, 0.588235)

[node name="Frame" type="TextureRect" parent="Front"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -595.0
offset_right = 494.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_5822b")

[node name="FrameSelected" type="TextureRect" parent="Front"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -595.0
offset_right = 494.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qrkt7")

[node name="FrameSmall" type="TextureRect" parent="Front"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -595.0
offset_right = 494.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bf3jk")

[node name="Power" type="TextureRect" parent="Front"]
layout_mode = 0
offset_left = 573.0
offset_top = 807.0
offset_right = 1020.0
offset_bottom = 1253.0
texture = ExtResource("11_ojw1b")

[node name="PowerLabel" type="Label" parent="Front/Power"]
layout_mode = 0
offset_left = 58.0
offset_top = 31.0
offset_right = 404.0
offset_bottom = 382.0
text = "20"
label_settings = SubResource("LabelSettings_terje")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerPlayed" type="TextureRect" parent="Front"]
visible = false
layout_mode = 0
offset_left = 248.0
offset_top = 937.0
offset_right = 695.0
offset_bottom = 1383.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_ojw1b")

[node name="PowerLabel" type="Label" parent="Front/PowerPlayed"]
layout_mode = 0
offset_left = 63.8333
offset_top = 35.1667
offset_right = 409.833
offset_bottom = 386.167
text = "99"
label_settings = SubResource("LabelSettings_52vhh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="TextureRect" parent="Front"]
layout_mode = 0
offset_left = -40.0
offset_top = 842.0
offset_right = 373.0
offset_bottom = 1254.0
texture = ExtResource("12_1fnwi")

[node name="EnergyLabel" type="Label" parent="Front/Energy"]
layout_mode = 0
offset_left = 39.0
offset_top = 30.0
offset_right = 346.0
offset_bottom = 339.0
text = "6"
label_settings = SubResource("LabelSettings_6cbak")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = -595.0
offset_right = 494.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_il07s")
flip_h = true

[connection signal="gui_input" from="Front" to="." method="_on_front_gui_input"]
[connection signal="mouse_entered" from="Front" to="." method="_on_front_mouse_entered"]
[connection signal="mouse_exited" from="Front" to="." method="_on_front_mouse_exited"]
