[gd_scene load_steps=6 format=3 uid="uid://dim0lew6t2nyh"]

[ext_resource type="Script" path="res://components/play_area_location.gd" id="1_0u7xl"]
[ext_resource type="Texture2D" uid="uid://cr001skgrcope" path="res://resources/images/ui/area-frame.png" id="2_7m8p7"]
[ext_resource type="Texture2D" uid="uid://vu6wf4jugqvn" path="res://resources/images/locations/city-ny.png" id="3_e42mu"]
[ext_resource type="Texture2D" uid="uid://bnxo6e0k8ju6q" path="res://resources/images/ui/loc-frame-win.png" id="4_vp8cp"]
[ext_resource type="Texture2D" uid="uid://cj5dlw1n3e5nb" path="res://resources/images/ui/loc-frame-lose.png" id="5_60w02"]

[node name="Location" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 990.0
offset_bottom = 1340.0
script = ExtResource("1_0u7xl")

[node name="Player2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 990.0
offset_bottom = 320.0
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="Player2"]
offset_right = 990.0
offset_bottom = 317.0
texture = ExtResource("2_7m8p7")

[node name="Place" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 320.0
offset_right = 40.0
offset_bottom = 360.0

[node name="Image" type="TextureRect" parent="Place"]
offset_left = 295.0
offset_top = 188.0
offset_right = 695.0
offset_bottom = 588.0
texture = ExtResource("3_e42mu")

[node name="RibonWinDown" type="TextureRect" parent="Place"]
offset_left = 295.0
offset_top = 525.0
offset_right = 695.0
offset_bottom = 713.0
texture = ExtResource("4_vp8cp")

[node name="RibonWinUp" type="TextureRect" parent="Place"]
offset_left = 295.0
offset_right = 695.0
offset_bottom = 188.0
texture = ExtResource("4_vp8cp")
flip_v = true

[node name="RibonLoseUp" type="TextureRect" parent="Place"]
offset_left = 295.0
offset_right = 695.0
offset_bottom = 188.0
texture = ExtResource("5_60w02")
flip_v = true

[node name="RibonLoseDown" type="TextureRect" parent="Place"]
offset_left = 295.0
offset_top = 525.0
offset_right = 695.0
offset_bottom = 713.0
texture = ExtResource("5_60w02")

[node name="Player1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 1020.0
offset_right = 990.0
offset_bottom = 1340.0
mouse_filter = 1

[node name="Frame" type="TextureRect" parent="Player1"]
offset_right = 990.0
offset_bottom = 317.0
texture = ExtResource("2_7m8p7")

[node name="Highlight" type="ColorRect" parent="Player1"]
visible = false
offset_right = 990.0
offset_bottom = 320.0
color = Color(1, 1, 1, 0.196078)

[connection signal="mouse_entered" from="Player1" to="." method="_on_player_1_mouse_entered"]
[connection signal="mouse_exited" from="Player1/Highlight" to="." method="_on_player_1_highlight_mouse_exited"]
